[0] (270,27)<a class='flex items-center gap-0.5' href='/' />
	[1] (256,27)<span >Snap />
	[2] (283,27)<span >Study />
[3] (447,27)<a class='text-muted font-normal text-sm hover:text-white transition-colors duration-200' href='#semesters'>Courses />
[4] (487,27)<a class='text-muted font-normal text-sm hover:text-white transition-colors duration-200' href='#semesters'>Semesters />
[5] (527,27)<a class='text-muted font-normal text-sm hover:text-white transition-colors duration-200' href='#features'>AI Buddy />
[6] (561,27)<a class='text-muted font-normal text-sm hover:text-white transition-colors duration-200' href='#how-it-works'>About />
[7] (732,28)<a class='rounded-full bg-white text-dark font-semibold px-5 py-2 text-sm hover:bg-primary hover:text-white transition-all duration-300' href='/login'>Get Started />
SNAP
AI-Powered
STUDY
Snap Study turns your semester PDFs into an intelligent learning engine with AI that reads, explains, and quizzes you.
AK
SR
MP
+2K Students
[8] (506,951)<a class='rounded-full bg-white text-dark px-6 py-3 font-semibold text-sm hover:bg-primary hover:text-white transition-all duration-300 flex items-center gap-2' href='/semester/1'>Start Exploring />
	[9] (528,951)<span >→ />
[10] (574,951)<a class='rounded-full border border-white/20 text-white px-6 py-3 font-medium text-sm hover:bg-white/10 transition-all duration-300' href='#features'>Learn More />
Scroll
